<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/css/index/common.css">
        <title>TripleStreet</title>
    </head>
    <body>
        <app>Loading...</app>
        <script src="cordova.js"></script>
        <script src="assets/libs/lodash-4.11.1/lodash.js"></script>
        <script src="assets/libs/jquery-2.2.3/jquery-2.2.3.js"></script>
        <script src="assets/libs/fastclick/fastclick.js"></script>
        <script src="assets/libs/angular-1.5.5/angular.js"></script>
        <script src="assets/libs/angular-1.5.5/angular-touch.js"></script>
        <script src="assets/libs/angular-1.5.5/angular-animate.js"></script>
        <script src="assets/libs/angular-1.5.5/angular-aria.js"></script>
        <script src="assets/libs/angular-1.5.5/angular-messages.js"></script>
        <script src="assets/libs/angular-1.5.5/angular-sanitize.js"></script>
        <script src="assets/libs/angular-ui-router-0.2.18/angular-ui-router.js"></script>

        <script src="assets/apps/index/boot.js"></script>

        <script src="assets/apps/index/app/app.js"></script>
        <script src="assets/apps/index/app/app-routing.js"></script>

        <script src="assets/apps/index/main/main.js"></script>
        <script src="assets/apps/index/main/main-routing.js"></script>
        <script src="assets/apps/index/main/reqToSvr.js"></script>


        <script src="assets/apps/index/util/beacon.js"></script>
    </body>
</html>
